<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karya Ilmiah Remaja Smala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="kikir.png" alt="KIRALA Logo" width="60" height="60" class="rounded me-2">
                <span class="fw-bold">KIRALA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#visi" class="nav-link">Visi</a></li>
                    <li class="nav-item"><a href="#misi" class="nav-link">Misi</a></li>
                    <li class="nav-item"><a href="#dokumentasi" class="nav-link">Dokumentasi</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero d-flex align-items-center text-center">
        <div class="container hero-content">
            <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">
                KIRALA
            </h1>
            <h2 class="display-5 fw-bold animate__animated animate__fadeInUp animate__delay-1s">
                Karya Ilmiah Remaja Smala
            </h2>
            <p class="lead mt-4 animate__animated animate__fadeInUp animate__delay-2s">
                KIRALA adalah sebuah organisasi yang bergerak di bidang penelitian ilmiah untuk remaja di SMA Negeri 5 Madiun.
            </p>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2 class="fw-bold animate__animated animate__delay-2s ">About Us</h2>
                    <p class="text-muted">Learn more about KIRALA</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="lead text-center">
                        KIRALA (Karya Ilmiah Remaja Smala) adalah sebuah organisasi yang bergerak di bidang penelitian ilmiah untuk remaja di SMA Negeri 5 Madiun. Didirikan pada tahun 2020, KIRALA bertujuan untuk mengembangkan minat dan bakat siswa dalam bidang penelitian serta mendorong mereka untuk berkontribusi dalam dunia ilmu pengetahuan. Melalui berbagai kegiatan seperti workshop, seminar, dan kompetisi, KIRALA berusaha menciptakan lingkungan yang mendukung kreativitas dan inovasi di kalangan remaja.
                    </p>
                </div>
            <!-- Add more about content here if needed -->
        </div>
    </section>

    <!-- Visi -->
    <section id="visi" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2 class="fw-bold">Visi</h2>
                    <p class="text-muted">Our Vision</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="lead text-center">
                        Menjadi organisasi terdepan dalam pengembangan penelitian ilmiah di kalangan remaja, khususnya di SMA Negeri 5 Madiun, yang mampu menghasilkan karya-karya inovatif dan berdampak positif bagi masyarakat.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Misi -->
    <section id="misi" class="py-5">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2 class="fw-bold">Misi</h2>
                    <p class="text-muted">Our Mission</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Misi 1</h5>
                            <p class="card-text">
                                Mendorong minat dan bakat siswa dalam bidang penelitian ilmiah melalui berbagai kegiatan edukatif dan kompetitif.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inti KIRALA -->
    <section id="okeketua" class="py-5 bg-light">
        <div class="container okeketua">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2 class="fw-bold">Inti KIRALA</h2>
                    <p class="text-muted">Meet Our Leaders</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-stretch">
                <!-- Foto & Deskripsi Inti -->
                <div class="col-md-4 d-flex flex-column justify-content-between">
                    <div class="text-center mb-4">
                        <img src="gila.png" alt="Ketua KIRALA" class="rounded-circle shadow mb-2" style="width: 140px; height: 140px; object-fit: cover;">
                        <div class="fw-semibold mt-1">Kyo</div>
                        <div class="text-muted small">Ketua</div>
                        <div class="card border-0 bg-white shadow-sm p-3 mt-3">
                            <h3 class="fw-bold mb-2">Kyo</h3>
                            <p class="text-muted mb-2">Ketua KIRALA 2024/2025</p>
                            <p class="mb-0">“Pemimpin yang selalu semangat, suka tantangan, dan siap membawa KIRALA ke level berikutnya!”</p>
                        </div>
                    </div>
                    <div class="text-center mb-4">
                        <img src="selvi.png" alt="Wakil KIRALA" class="rounded-circle shadow mb-2" style="width: 140px; height: 140px; object-fit: cover;">
                        <div class="fw-semibold mt-1">Selvi</div>
                        <div class="text-muted small">Wakil Ketua 1</div>
                        <div class="card border-0 bg-white shadow-sm p-3 mt-3">
                            <h3 class="fw-bold mb-2">Selvi</h3>
                            <p class="text-muted mb-2">Wakil Ketua 1 KIRALA 2024/2025</p>
                            <p class="mb-0">“Selalu mendukung tim, penuh ide kreatif, dan jago bikin suasana jadi seru!”</p>
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="ilham.png" alt="Sekretaris" class="rounded-circle shadow mb-2" style="width: 140px; height: 140px; object-fit: cover;">
                        <div class="fw-semibold mt-1">Ilham</div>
                        <div class="text-muted small">Wakil Ketua 2</div>
                        <div class="card border-0 bg-white shadow-sm p-3 mt-3">
                            <h3 class="fw-bold mb-2">Ilham</h3>
                            <p class="text-muted mb-2">Wakil Ketua 2 KIRALA 2024/2025</p>
                            <p class="mb-0">“Tertib administrasi, teliti, dan nggak pernah lupa catat semua kegiatan KIRALA!”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
  <footer class="footer-section text-light pt-5 pb-3">
    <div class="container">
      
        <!-- Sosial Media -->
        <div class="col-md-4">
          <h5 class="fw-bold">Social Media</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light text-decoration-none"><i class="bi bi-instagram me-2"></i>Instagram</a></li>
            <li><a href="#" class="text-light text-decoration-none"><i class="bi bi-tiktok me-2"></i>Tiktok</a></li>
          </ul>
        </div>
      </div>

      <hr class="border-light my-4">

      <div class="text-center">
        <p class="mb-0">© 2025 KIRALA. All rights reserved.</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>